{
  "name": "notification-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "env-cmd -f .env.development tsx watch src/index.ts",
    "container:dev": "tsx watch src/index.ts",
    "start": "env-cmd -f .env.production node dist/index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.8.0",
    "@types/nodemailer": "^8.0.0",
    "env-cmd": "^11.0.0",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3"
  }
}
